* {
    margin: 0;
    box-sizing: border-box;
}

nav {
    display: grid;
    grid-template-columns: 1.5fr 4fr 2fr;
    height: 90px;
}

nav div {
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.point {
    color: #FFC515
}

.about__link{
    color: #FFC515
    
}

nav div a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: helvetica;
    background-image: url("../Images/main_2.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: white;
    color: white;
}


.nav__ul ul {
    list-style-type: none;
    display: flex;
}

.nav__ul ul li {
    padding: 20px;
    font-size: 18px;
    margin: 5px;
    font-weight: 600;

}

.nav__ul ul li:hover {
    color: #FFC515;
}

.nav__logo h2 {
    font-size: 36px;
    font-weight: 600;

}

.nav__login {
    font-size: 25px;
    color: #FFC515;
}


main {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center
}

main h1 {
    font-size: 90px;
    font-weight: 600;
}

main h1:hover {
    color: #FFC515;
}

.aboutUs {
    padding-top: 110px;
    padding-bottom: 125px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.meat {
    width: 100px;
    height: 100px;
}

.point {
    color: #FFC515
}

.title {
    text-align: center;
    margin-bottom: 75px;
}

.title h2 {
    font-size: 48px;
    position: relative;
    display: inline-block;
    padding: 0 16px;
    color: black;
}

.aboutUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}


.aboutUs h1 {
    font-size: 55px;
    color: black;
    margin: 20px 0;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h2 {
    position: relative;
    max-width: 500px;
    margin: 5px auto;
    text-align: center;
}

.row {
    display: flex;
    color: #7e7e7e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    gap: 20px;
}

.row div {
    margin-left: 10px;
    padding: 10px;
    width: 600px;
    text-size-adjust: 10px;
}

.chefs {
    padding-top: 130px;
    padding-bottom: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.container-chefs {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

.text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 75px;
    color: white;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

.text img {
    width: 100px;
    background-color: white;
    border-radius: 100px;

}

.text h1 {
    font-size: 48px;
    position: relative;
    display: inline-block;
    padding: 20px 16px;
    margin: 0;

}

.chefs-row {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.colon-chefs {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    flex: 0 0 33.3%;
    max-width: 33%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.colon-chefs img {
    width: 300px;
    height: 350px;
    border-radius: 50px;
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
}

.colon-chefs h4 {
    color: #FFC515;
    padding-top: 40px;
    margin-bottom: 30px;
    font-size: 24px;
}

.colon-chefs p {
    font-size: 14px;
    color: white;
    margin-bottom: 0;
    line-height: 2;
    margin-top: 0;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}

.sli {
    min-height: 40vh;
    display: grid;
    place-items: center;
    padding-bottom: 40px;
}

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
}

.slide-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px*9));
    }
}

.slide {
    height: 300px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 10px;
    perspective: 100px;
}

img {
    width: 100%;
    transition: transform 1s;
}

img:hover {
    transform: translateZ(20px);
}

/* Hijezimet*/
.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1)0%,
            rgba(255, 255, 255, 0)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left: -250px;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}


.Rezervation {
    font-family: helvetica;
    background-image: url("../Images/about1.webp");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: white;
    color: white;
    display: flex;
    flex-direction: row;
}

.map {
    padding-left: 100px;
    padding-top: 40px;
    align-items: center;
    padding-bottom: 30px;
}

.map h2 {
    color: white;
    padding-bottom: 30px;
    padding-left: 20px;
    align-items: center;
    ;
}

.second {
    display: flex;
    flex-direction: row;
}

.second svg {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
}

.rezerv {
    padding-top: 40px;
    padding-left: 100px;
    padding-bottom: 30px;
    line-height: 80px;
}

.rezerv h2 {
    color: #fff;
    padding-bottom: 30px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 700;
}


.platform {
    padding-top: 40px;
    padding-left: 100px;
    padding-bottom: 30px;
    line-height: 80px;
}

.platform h2 {
    padding-bottom: 30px;
}



@media (max-width: 678px) {
    nav {
      height: 70px;
      width: 100%;
    }
  
    .nav__logo h2 {
      font-size: 24px;
  
    }
  
    .nav__ul ul li {
      padding: 5px;
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }
  
    .nav__login {
      font-size: 16px;
      font-weight: 600;
      color: #FFC515;
    }
  
    body {
      background-size: 1000px;
      overflow: none;
    }
  
    main h1 {
      font-size: 55px;
    }
  
    main {
      height: 80vh;
    }
  
   
  }